{
  "name": "mailpaw",
  "private": false,
  "description": "Email templates that stay by your side. Free privacy-first email template builder with local storage, copy-ready output, reusable blocks, and backups.",
  "homepage": "https://barryanders.github.io/MailPaw/",
  "repository": {
    "type": "git",
    "url": "https://github.com/barryanders/MailPaw.git"
  },
  "author": "Barry Anders",
  "license": "MIT",
  "version": "1.0.2",
  "type": "commonjs",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "jsdom": "^24.1.0"
  }
}
